/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
  }

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1 {
font-size: 4rem;
}

h6 {
  font-style: none;  
}

h2 {
  
}

h3 {
  text-decoration-style: wavy;
}

.h2center {
  text-align: center;
  margin-bottom: 0;
}


nav {  
  z-index: 1;
  position: fixed;
  margin: auto;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between ;
  background-color: white;
  margin-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
}


.logo {
  width: 100px;
}

.bar-button {
    margin: 1rem;
    text-decoration: none;
    color: black;

}

.right {
    display: flex;
    justify-content:flex-end
  }

.left {
    display: flex;
  }


header {
    background-image:url(/images/landing.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    height: 40rem;
    position: relative;
}

.title
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.line {
  height: 5px;
  width: 220px;
  background-color:#00B172;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
}


.icon {
  height: 8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(2, 0);
  grid-template-rows: 1fr repeat(4, 0);
  grid-column-gap: 0px;
  grid-row-gap: 0px;  
  text-align: center;
}

.subtitleTypo {
  color: #00B172;
  text-decoration-style: solid;
}



.square1 {
grid-area: 1 / 1 / 2 / 2; 
padding: 1rem;
margin: 1rem;
}

.square2 {
grid-area: 1 / 2 / 2 / 3;
padding: 1rem;
margin: 1rem;
}

.square3 {
grid-area: 1 / 3 / 2 / 4; 
padding: 1rem;
margin: 1rem;
  }

  #Green {
background-color: #00B172 ;
color: white;
padding: 2rem;
 }


.GreenInterior {
 display: flex;
 justify-content: space-between ;
 align-items: center;
 position: relative;
}

.info {
  margin: 1rem;
  padding: 1rem;
  width: 24rem;
  text-align: left;
}


.WhiteLogo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}